# aiskafka-af

./: EventHubTrigger.cs  KafkaTrigger.cs  README.md  aiskafka-af.csproj  host.json  kafka-sample-commands-bash.sh  kafka-sample-commands-cmd.bat  kafka-sample-commands.sh  sample-local.settings.json
